// |--------------------------------------------------------------------------
// | Full taxonomy term
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-taxonomy-term-full
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@os2-taxonomy-term-full-icon-font-color: @body-bg;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Full taxonomy term
.os2-taxonomy-term-full {

	.os2-taxonomy-term-full-heading {

		.os2-taxonomy-term-full-heading-title {
			.heading-h2;
			margin: 8px 0;
		}
	}

	.os2-taxonomy-term-full-body {

		.os2-taxonomy-term-full-body-heading {

			.os2-taxonomy-term-full-body-heading-title {
				.heading-h2;
				margin: 8px 0;
			}
		}
	}

	.os2-taxonomy-term-full-icon {
		vertical-align: middle;
		text-align: right;

		.fa {
			font-size: 60px;
			color: @os2-taxonomy-term-full-icon-font-color;
		}
	}

	.table {
		margin-bottom: 0;
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Full taxonomy term
	.os2-taxonomy-term-full {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Full taxonomy term
	.os2-taxonomy-term-full {}
}

// Tablet
@media @media-query-tablet {

	// Full taxonomy term
	.os2-taxonomy-term-full {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Full taxonomy term
	.os2-taxonomy-term-full {}
}

// Desktop
@media @media-query-desktop {

	// Full taxonomy term
	.os2-taxonomy-term-full {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Full taxonomy term
	.os2-taxonomy-term-full {}
}

// Large desktop
@media @media-query-large-desktop {

	// Full taxonomy term
	.os2-taxonomy-term-full {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Full taxonomy term
	.os2-taxonomy-term-full {}
}

// Print
@media print {

	// Full taxonomy term
	.os2-taxonomy-term-full {}
}

// Touch
.touchevents {

	// Full taxonomy term
	.os2-taxonomy-term-full {}
}

// No touch
.no-touchevents {

	// Full taxonomy term
	.os2-taxonomy-term-full {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Full taxonomy term mixin
.os2-mixin-taxonomy-term-full() {}
