// |--------------------------------------------------------------------------
// | Basket
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .node-basket
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@os2-node-basket-external-link-stacked-spacing: 3px;
@os2-node-basket-external-link-border-color: @border-color;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Basket
.os2-node-full-node-basket {

	.os2-node-full-body-external-links {

		.field-item {
			padding: @os2-node-basket-external-link-stacked-spacing 0;
			border-bottom: 1px solid @os2-node-basket-external-link-border-color;

			&:first-child {
				border-top: 1px solid @os2-node-basket-external-link-border-color;
			}

			&:last-child {
				border-bottom: 0;
			}
		}
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Basket
	.node-basket {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Basket
	.node-basket {}
}

// Tablet
@media @media-query-tablet {

	// Basket
	.node-basket {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Basket
	.node-basket {}
}

// Desktop
@media @media-query-desktop {

	// Basket
	.node-basket {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Basket
	.node-basket {}
}

// Large desktop
@media @media-query-large-desktop {

	// Basket
	.node-basket {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Basket
	.node-basket {}
}

// Print
@media print {

	// Basket
	.node-basket {}
}

// Touch
.touchevents {

	// Basket
	.node-basket {}
}

// No touch
.no-touchevents {

	// Basket
	.node-basket {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Basket mixin
.os2-mixin-node-basket() {}
