// |--------------------------------------------------------------------------
// | Includeable
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-user-includeable
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Includeable
.os2-user-includeable {
	padding-top: 3px;
	padding-bottom: 3px;
	border-top: 1px solid @border-color;

	.os2-user-includeable-job-title {
		font-weight: @font-weight-bold;
		font-size: @font-size-small;
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Includeable
	.os2-user-includeable {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Includeable
	.os2-user-includeable {}
}

// Tablet
@media @media-query-tablet {

	// Includeable
	.os2-user-includeable {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Includeable
	.os2-user-includeable {}
}

// Desktop
@media @media-query-desktop {

	// Includeable
	.os2-user-includeable {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Includeable
	.os2-user-includeable {}
}

// Large desktop
@media @media-query-large-desktop {

	// Includeable
	.os2-user-includeable {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Includeable
	.os2-user-includeable {}
}

// Print
@media print {

	// Includeable
	.os2-user-includeable {}
}

// Touch
.touchevents {

	// Includeable
	.os2-user-includeable {}
}

// No touch
.no-touchevents {

	// Includeable
	.os2-user-includeable {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Includeable mixin
.os2-user-mixin-includeable() {}
