// |--------------------------------------------------------------------------
// | Teaser (default)
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-taxonomy-term-teaser
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@os2-taxonomy-term-teaser-background-color: #fff;
@os2-taxonomy-term-teaser-border-radius: @border-radius-base;
@os2-taxonomy-term-teaser-image-width: 90px;

@os2-taxonomy-term-teaser-inner-body-top-bottom-spacing: @default-body-top-bottom-spacing;
@os2-taxonomy-term-teaser-inner-left-right-spacing: @default-left-right-spacing;

// Responsive
@os2-taxonomy-term-teaser-xs-stacked-spacing: floor( (@grid-gutter-width / 3) );
@os2-taxonomy-term-teaser-sm-stacked-spacing: floor( (@grid-gutter-width / 3) );
@os2-taxonomy-term-teaser-md-stacked-spacing: floor( (@grid-gutter-width / 2) );
@os2-taxonomy-term-teaser-lg-stacked-spacing: floor( (@grid-gutter-width / 2) );

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Teaser
.os2-taxonomy-term-teaser {
    background-color: @os2-taxonomy-term-teaser-background-color;
    border-radius: @os2-taxonomy-term-teaser-border-radius;

    .table {
        margin: 0;

        .table-row {

            .table-cell {

                &.os2-taxonomy-term-teaser-image-container {
                    width: @os2-taxonomy-term-teaser-image-width;

                    &,
                    img {
                        .border-left-radius(@os2-taxonomy-term-teaser-border-radius);
                    }
                }

                &.os2-taxonomy-term-teaser-body {
                    padding: @os2-taxonomy-term-teaser-inner-body-top-bottom-spacing @os2-taxonomy-term-teaser-inner-left-right-spacing;
                    .border-right-radius(@os2-taxonomy-term-teaser-border-radius);
                    vertical-align: middle;
                }
            }
        }
    }

    // Heading
    .os2-taxonomy-term-teaser-heading {

        .os2-taxonomy-term-teaser-heading-title {
            .heading-h4;
            margin: 0;
        }
    }

    // Full width image
    .os2-taxonomy-term-teaser-full-width-image {
        .os2-full-width-image;

        margin-top: (0 - @os2-box-body-top-bottom-spacing);
        margin-left: (0 - @os2-taxonomy-term-teaser-inner-left-right-spacing);
        margin-right: (0 - @os2-taxonomy-term-teaser-inner-left-right-spacing);
    }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

    // Teaser
    .os2-taxonomy-term-teaser {}
}

// Mobile - only
@media @media-query-mobile-only {

    // Teaser
    .os2-taxonomy-term-teaser {
        margin-bottom: @os2-taxonomy-term-teaser-xs-stacked-spacing !important;;
    }

    .os2-taxonomy-term-teaser-small-spacing {

        &.os2-taxonomy-term-teaser,
        > .os2-taxonomy-term-teaser {
            margin-bottom: floor( (@os2-taxonomy-term-teaser-xs-stacked-spacing / 3) ) !important;;
        }
    }

    .os2-taxonomy-term-teaser-large-spacing {

        &.os2-taxonomy-term-teaser,
        > .os2-taxonomy-term-teaser {
            margin-bottom: floor( (@os2-taxonomy-term-teaser-xs-stacked-spacing * 2) ) !important;;
        }
    }
}

// Tablet
@media @media-query-tablet {

    // Teaser
    .os2-taxonomy-term-teaser {}
}

// Tablet - only
@media @media-query-tablet-only {

    // Teaser
    .os2-taxonomy-term-teaser {
        margin-bottom: @os2-taxonomy-term-teaser-sm-stacked-spacing !important;;
    }

    .os2-taxonomy-term-teaser-small-spacing {

        &.os2-taxonomy-term-teaser,
        > .os2-taxonomy-term-teaser {
            margin-bottom: floor( (@os2-taxonomy-term-teaser-sm-stacked-spacing / 3) ) !important;;
        }
    }

    .os2-taxonomy-term-teaser-large-spacing {

        &.os2-taxonomy-term-teaser,
        > .os2-taxonomy-term-teaser {
            margin-bottom: floor( (@os2-taxonomy-term-teaser-sm-stacked-spacing * 2) ) !important;;
        }
    }
}

// Desktop
@media @media-query-desktop {

    // Teaser
    .os2-taxonomy-term-teaser {}
}

// Desktop - only
@media @media-query-desktop-only {

    // Teaser
    .os2-taxonomy-term-teaser {
        margin-bottom: @os2-taxonomy-term-teaser-md-stacked-spacing !important;;
    }

    .os2-taxonomy-term-teaser-small-spacing {

        &.os2-taxonomy-term-teaser,
        > .os2-taxonomy-term-teaser {
            margin-bottom: floor( (@os2-taxonomy-term-teaser-md-stacked-spacing / 3) ) !important;;
        }
    }

    .os2-taxonomy-term-teaser-large-spacing {

        &.os2-taxonomy-term-teaser,
        > .os2-taxonomy-term-teaser {
            margin-bottom: floor( (@os2-taxonomy-term-teaser-md-stacked-spacing * 2) ) !important;;
        }
    }
}

// Large desktop
@media @media-query-large-desktop {

    // Teaser
    .os2-taxonomy-term-teaser {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

    // Teaser
    .os2-taxonomy-term-teaser {
        margin-bottom: @os2-taxonomy-term-teaser-lg-stacked-spacing !important;;
    }

    .os2-taxonomy-term-teaser-small-spacing {

        &.os2-taxonomy-term-teaser,
        > .os2-taxonomy-term-teaser {
            margin-bottom: floor( (@os2-taxonomy-term-teaser-lg-stacked-spacing / 3) ) !important;;
        }
    }

    .os2-taxonomy-term-teaser-large-spacing {

        &.os2-taxonomy-term-teaser,
        > .os2-taxonomy-term-teaser {
            margin-bottom: floor( (@os2-taxonomy-term-teaser-lg-stacked-spacing * 2) ) !important;
        }
    }
}

// Print
@media print {

    // Teaser
    .os2-taxonomy-term-teaser {}
}

// Touch
.touch {

    // Teaser
    .os2-taxonomy-term-teaser {}
}

// No touch
.no-touch {

    // Teaser
    .os2-taxonomy-term-teaser {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------
