// |--------------------------------------------------------------------------
// | Base page
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-node-full
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Base page
.node-type-os2intra-base-page {

	// Base page
	.os2-node-full {

		.os2-entity-info {
			display: none;
		}
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Base page
	.os2-node-full {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Base page
	.os2-node-full {}
}

// Tablet
@media @media-query-tablet {

	// Base page
	.os2-node-full {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Base page
	.os2-node-full {}
}

// Desktop
@media @media-query-desktop {

	// Base page
	.os2-node-full {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Base page
	.os2-node-full {}
}

// Large desktop
@media @media-query-large-desktop {

	// Base page
	.os2-node-full {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Base page
	.os2-node-full {}
}

// Print
@media print {

	// Base page
	.os2-node-full {
          .panel-collapse {
            display: block;
          }
        }
}

// Touch
.touchevents {

	// Base page
	.os2-node-full {}
}

// No touch
.no-touchevents {

	// Base page
	.os2-node-full {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Base page mixin
.os2-mixin-node-full() {}

// Dato visning
.os2-node-full-body .date-display-single .date-display-range { display: inline; }

.os2-node-full-body .views-bootstrap-accordion-plugin-style {
	margin: 10px 0;
}
