// |--------------------------------------------------------------------------
// | Accordion
// |--------------------------------------------------------------------------
// |
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

.os2-node-full-body .accordion-toggle {
  display: block;
  
  &:before {
    display: inline-block;
    .pull-right;
    font-family: fontawesome;
    content: @fa-var-minus;
    color: @text-color;
    font-size: @font-size-large;
  }
  
  &.collapsed {
    &:before {
    content: @fa-var-plus;
    }
  }
  
  &:extend(.clearfix all);
}

.os2-node-full-body {
  .panel-collapse.collapse:not(.in) {
    height: 0px;
  }
}