// |--------------------------------------------------------------------------
// | Entity info
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-entity-info
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Entity info
.os2-entity-info {
	list-style: none;
	margin: 0;
	padding: 0;

	> li {
		display: inline-block;

		+ li:before {
			content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
			padding: 0 5px;
		}
	}

	a {
		font-weight: bold;
	}
}

// --------------------------------------------------
// Variants
// --------------------------------------------------

.os2-box,
.os2-box-primary {
	.os2-mixin-entity-info-variant(@brand-primary);
}

.os2-box-secondary {
	.os2-mixin-entity-info-variant(@brand-secondary);
}

.os2-box-tertiary {
	.os2-mixin-entity-info-variant(@brand-tertiary);
}

.os2-box-quaternary {
	.os2-mixin-entity-info-variant(@brand-quaternary);
}

.os2-box-quinary {
	.os2-mixin-entity-info-variant(@brand-quinary);
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Entity info
	.os2-entity-info {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Entity info
	.os2-entity-info {}
}

// Tablet
@media @media-query-tablet {

	// Entity info
	.os2-entity-info {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Entity info
	.os2-entity-info {}
}

// Desktop
@media @media-query-desktop {

	// Entity info
	.os2-entity-info {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Entity info
	.os2-entity-info {}
}

// Large desktop
@media @media-query-large-desktop {

	// Entity info
	.os2-entity-info {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Entity info
	.os2-entity-info {}
}

// Print
@media print {

	// Entity info
	.os2-entity-info {}
}

// Touch
.touchevents {

	// Entity info
	.os2-entity-info {}
}

// No touch
.no-touchevents {

	// Entity info
	.os2-entity-info {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Entity info mixin
.os2-mixin-entity-info-variant(@font-color) {

	&,
	>	.os2-box {

		.os2-entity-info {

			&,
			a,
			.fa,
			span {
				color: @font-color;
			}
		}
	}
}
