// |--------------------------------------------------------------------------
// | Homebox
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-box-homebox
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Homebox

#homebox-block-views_os2intra_forside_views-block_2-1 {
  .os2-box-body {
    .portlet-content {
      .view-os2intra-forside-views {
        .view-content {
          .views-row {
            .views-field-field-os2intra-images {
              float: left;
              max-width: 110px;
              padding-right: 10px;
              margin-bottom: 20px;
            }
            .views-field-title {
              font-size: 18px;
              font-weight: 700;
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
}

#homebox {

	#homebox-add {

		li {
			margin: 0;

			a {
				margin-right: 10px;
			}

			a {

				&:not('.used') {
					.btn;
					.btn-default;
				}
			}
		}

		.used {
			display: none;
			margin: 0;
		}
	}

	// Column
	.homebox-column {
		margin: 0;
		padding: 0;
		background: none;
	}

	.homebox-portlet {
		background-color: transparent;
		padding: 0;
		border: 0;
		background: none;
		margin-top: 0;

		.portlet-content {
			display: block;
		}

		&.os2-box {
			.os2-box;
		}

		// Icons
		.portlet-icon {
			background: none;

			&:before {
				display: inline-block;
				font-family: FontAwesome;
				font-size: @font-size-base;
				color: #fff;
			}

			&.portlet-plus {

				&:before {
					content: @fa-var-plus;
				}
			}

			&.portlet-minus {

				&:before {
					content: @fa-var-minus;
				}
			}

			&.portlet-maximize {}

			&.portlet-settings {

				&:before {
					content: @fa-var-cog;
				}
			}

			&.portlet-close {

				&:before {
					content: @fa-var-times;
				}
			}
		}
	}
}

// --------------------------------------------------
// Variants
// --------------------------------------------------

// Watermark
#homebox {

	.os2-box {

		&.os2-box-homebox {

			&.os2-box-homebox-fællesnyt,
			&.os2-box-homebox-kommende-aktiviteter,
			&.os2-box-homebox-kommmende-aktiviteter,
			&.os2-box-homebox-markedspladsen {
				.os2-box-watermarked;
			}
		}

		&.os2-box-homebox-fællesnyt {
			.os2-box-quinary;
		}

		&.os2-box-homebox-kommende-aktiviteter,
		&.os2-box-homebox-kommmende-aktiviteter {
			.os2-box-tertiary;
		}

		&.os2-box-homebox-markedspladsen {
			.os2-box-quaternary;
		}
	}
}

.os2-box-page-kommmende-aktiviteter {
  .os2-box {
    .os2-box-tertiary;
  }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

  #homebox-block-views_os2intra_forside_views-block_2-1 {
    .os2-box-body {
      .portlet-content {
        .view-os2intra-forside-views {
          .view-content {
            .views-row {
              .views-field-field-os2intra-images {
                max-width: 100%;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
              }
              .views-field-title {
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 10px;
              }
            }
          }
        }
      }
    }
  }

	// Homebox
	.os2-box-homebox {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Homebox
	.os2-box-homebox {}
}

// Tablet
@media @media-query-tablet {

	// Homebox
	.os2-box-homebox {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Homebox
	.os2-box-homebox {}
}

// Desktop
@media @media-query-desktop {

	// Homebox
	.os2-box-homebox {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Homebox
	.os2-box-homebox {}
}

// Large desktop
@media @media-query-large-desktop {

	// Homebox
	.os2-box-homebox {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Homebox
	.os2-box-homebox {}
}

// Print
@media print {

	// Homebox
	.os2-box-homebox {}
}

// Touch
.touchevents {

	// Homebox
	.os2-box-homebox {}
}

// No touch
.no-touchevents {

	// Homebox
	.os2-box-homebox {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Homebox mixin
.os2-mixin-box-homebox() {}
