// |--------------------------------------------------------------------------
// | Links
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-links
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@os2-links-font-size: @os2-footer-elements-element-font-size;
@os2-links-font-weight: @os2-footer-elements-element-font-weight;

@os2-links-text-color: @os2-footer-elements-element-text-color;
@os2-links-hover-text-color: @os2-footer-elements-element-hover-text-color;

@os2-links-icon-font-size: @os2-footer-elements-element-icon-font-size;
@os2-links-icon-color: @os2-footer-elements-element-icon-color;
@os2-links-icon-hover-color: @os2-footer-elements-element-icon-hover-color;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Links
.os2-links {

	a {
		font-size: @os2-links-font-size;
		font-weight: @os2-links-font-weight;
		color: @os2-links-text-color;

		&:before {
			font-family: FontAwesome;
			font-size: @os2-links-icon-font-size;
			color: @os2-links-icon-color;
			.line-height(@os2-links-icon-font-size);
			.transition(all @bs3-designer-transition-time ease-in-out);
			display: inline-block;
			margin-right: 3px;
		}

		&:hover {
			color: @os2-links-hover-text-color;

			&:before {
				color: @os2-links-icon-hover-color;
			}
		}
	}

	.number_of_files {

		a {

			&,
			&:hover,
			&:focus {
				cursor: text;
				color: @os2-links-text-color;
				text-decoration: none;

				&:before {
					color: @os2-links-icon-color;
				}
			}

			&:before {
				content: @fa-var-cloud-download;
			}
		}
	}

	.add_to_basket {

		a {

			&:before {
				content: '\f004';
			}
		}
	}

	.print_html {

		a {

			&:before {
				content: @fa-var-print;
			}
		}
	}

	.print_mail {

		a {

			&:before {
				content: @fa-var-share;
			}
		}
	}

	.print_pdf {

		a {

			&:before {
				content: @fa-var-file-pdf-o;
			}
		}
	}

	.flag-os2intra-flag-node-like {

		.flag {

			&.flag-action {

				&:before {
					content: @fa-var-thumbs-up;
				}
			}

			&.unflag-action {

				&:before {
					content: @fa-var-thumbs-down;
				}
			}
		}
	}

	.flag-os2intra-flag-node-follow  {

		.flag {

			&.flag-action {

				&:before {
					content: @fa-var-star;
				}
			}

			&.unflag-action {

				&:before {
					content: @fa-var-star-o;
				}
			}
		}
	}

	.subscribeflag  {

		.flag {
  		.btn;

			&.flag-action {

				&:before {
					content: @fa-var-star;
				}
			}

			&.unflag-action {

				&:before {
					content: @fa-var-star-o;
				}
			}
		}
	}

	.flag-papirkurv {

		.flag {

			&.flag-action {

				&:before {
					content: @fa-var-trash;
				}
			}
		}
	}

	.flag-os2intra_flag_node_old {
		.pull-right;

		.flag-os2intra-flag-node-old {

			.flag {

				&:before {
					content: @fa-var-exclamation-triangle;
				}
			}
		}
	}

	&:extend(.clearfix all);
}

.faellesnyt-btn {
  color: white;
  background-color: #e7314b;
  transition: 0.3s ease;

  &:hover {
    background-color: #801c2a;
    color: white !important;
  }
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Links
	.os2-links {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Links
	.os2-links {}
}

// Tablet
@media @media-query-tablet {

	// Links
	.os2-links {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Links
	.os2-links {}
}

// Desktop
@media @media-query-desktop {

	// Links
	.os2-links {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Links
	.os2-links {}
}

// Large desktop
@media @media-query-large-desktop {

	// Links
	.os2-links {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Links
	.os2-links {}
}

// Print
@media print {

	// Links
	.os2-links {
	    display: none;
	}
}

// Touch
.touchevents {

	// Links
	.os2-links {}
}

// No touch
.no-touchevents {

	// Links
	.os2-links {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Links mixin
.os2-mixin-links() {}


// Grupe links

.pane-node-create-links {
  ul {
    .list-inline;
    a {
      .btn;
      .btn-tertiary;
      .btn-sm;
      margin-bottom: 4px;
      &:before {
        font-family: FontAwesome;
        content: @fa-var-plus;
        margin-right: 4px;
        }
    }
  }
}

a.group {
  .btn;
  margin-top: 10px;
  margin-bottom: 10px;
  &.subscribe {
    .btn-tertiary;
    }
  &.unsubscribe {
  .btn-quaternary;
  }
}
