// Fixes problem on webform results download page (domain.***/content/domaenenavn/webform-results/download)
html.js {

	fieldset.collapsed {
		height: auto;
	}
}

audio,
canvas,
progress,
video {
  max-width: 100%;
}

.view-os2intra-brugervisning {
  .profilbillede {
    max-width: 200px;
    height: auto;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .bio {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    clear: both;
  }
  h2 { margin-top: 10px;}
  .contact {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  span.competences {
    .btn-group;
    a {
      .btn-secondary;
      .btn;
			.btn-xs;
      margin-right: 5px;
    }

  }
  span.interests {
    .btn-group;
    a {
      .btn-tertiary;
      .btn;
			.btn-xs;
      margin-right: 5px;
      }
  }
}

.field-name-field-os2web-webform-ref {

  .links {
    display: none;
  }
}
