// |--------------------------------------------------------------------------
// | Organisation tree
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .os2-organisation-tree
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@os2-organisation-tree-color-gradient: darken(@body-bg, 20%);
@os2-organisation-tree-link-spacing: floor( (@default-left-right-spacing / 2) );
@os2-organisation-tree-border-color: @border-color;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// Organisation tree
.os2-organisation-tree {

	.view-content {

		> ul {

			> .os2-toggler-element {

				&,
				&.active {

					> ul {
						display: block;
					}
				}

				> .views-field {

					.os2-toggler-element-toggle {
						display: none;
					}

					.os2-toggler-element-content {
						display: block;
					}
				}
			}
		}

		ul {
			list-style: none;
			padding: 0;

			li {
				border-bottom: 1px solid @os2-organisation-tree-border-color;

				&:last-child {
					border-bottom: 0;

					&:first-child {
						border-bottom: 1px solid @os2-organisation-tree-border-color;
					}
				}
			}
		}

		> ul {

			> li {

				ul {
					background-color: rgba(red(@os2-organisation-tree-color-gradient), green(@os2-organisation-tree-color-gradient), blue(@os2-organisation-tree-color-gradient), 0.2);
					margin: 0 (0 - @os2-organisation-tree-link-spacing);

					> li {
						padding: 0 @os2-organisation-tree-link-spacing;
					}
				}

				&:last-child {

					.os2-node-includeable {
						border-bottom: 0;
					}
				}
			}
		}
	}
}

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Organisation tree
	.os2-organisation-tree {}
}

// Mobile - only
@media @media-query-mobile-only {

	// Organisation tree
	.os2-organisation-tree {}
}

// Tablet
@media @media-query-tablet {

	// Organisation tree
	.os2-organisation-tree {}
}

// Tablet - only
@media @media-query-tablet-only {

	// Organisation tree
	.os2-organisation-tree {}
}

// Desktop
@media @media-query-desktop {

	// Organisation tree
	.os2-organisation-tree {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Organisation tree
	.os2-organisation-tree {}
}

// Large desktop
@media @media-query-large-desktop {

	// Organisation tree
	.os2-organisation-tree {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Organisation tree
	.os2-organisation-tree {}
}

// Print
@media print {

	// Organisation tree
	.os2-organisation-tree {}
}

// Touch
.touchevents {

	// Organisation tree
	.os2-organisation-tree {}
}

// No touch
.no-touchevents {

	// Organisation tree
	.os2-organisation-tree {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Organisation tree mixin
.os2-mixin-organisation-tree() {}
