// |--------------------------------------------------------------------------
// | Popover button
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .popover-button
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@popover-button-top-spacing: 100px;
@popover-button-stacked-spacing: @grid-gutter-width;
@popover-button-width: 250px;
@popover-button-min-height: 150px;
@popover-button-toggle-width: @popover-button-min-height;

// --------------------------------------------------
// Styling
// --------------------------------------------------

// --------------------------------------------------
// Variants
// --------------------------------------------------

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile
@media @media-query-mobile {

	// Popover button
	.popover-button {
		display: block;
		margin-bottom: 20px;

		.popover-button-toggle {
			display: block;
			text-align: center;
			color: #fff;
			padding: 10px 0;
			background-color: @brand-primary;
			border-radius: @border-radius-base;
		}

		.popover-button-content {
			display: none;
			padding: @default-body-top-bottom-spacing @default-left-right-spacing;
			background-color: #fff;

			.form-submit {

				.btn-primary;
			}
		}

		&.popover-button-open {

			.popover-button-content {
				display: block;
			}
		}
	}
}

// Mobile - only
@media @media-query-mobile-only {

	// Popover button
	.popover-button {}
}

// Tablet
@media @media-query-tablet {

	// Popover button
	.popover-button {
		position: absolute;
		right: floor( (0 - @popover-button-width) );
		width: 250px;
		background-color: @content-bg;
		min-height: @popover-button-min-height;
		.transition(all @bs3-designer-transition-time ease-in-out);

		.popover-button-toggle {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 100%;
			.border-bottom-radius(@border-radius-base);
			font-weight: bold;
			padding: 5px 15px;
			text-transform: uppercase;
			text-decoration: none;
			.transform-origin(left top);
			.rotate(90deg);
			width: @popover-button-toggle-width;
			text-align: center;
		}

		.popover-button-content {
			padding: @default-body-top-bottom-spacing @default-left-right-spacing;

			.form-submit {

				.btn-primary;
			}
		}

		&.popover-button-open {
			right: 0;
		}

		&:extend(.clearfix all);
	}

	.popover-button-find-colleague {
		top: (@popover-button-top-spacing);
		z-index: 2005;
		.fki-mixin-popover-button(@state-primary-bg, @state-primary-text);
	}

	.popover-button-dish-of-the-day {
		top: (@popover-button-top-spacing + @popover-button-toggle-width + @popover-button-stacked-spacing);
		z-index: 2000;
		.fki-mixin-popover-button(@state-secondary-bg, @state-secondary-text);
	}
}

// Tablet - only
@media @media-query-tablet-only {

	// Popover button
	.popover-button {}
}

// Desktop
@media @media-query-desktop {

	// Popover button
	.popover-button {}
}

// Desktop - only
@media @media-query-desktop-only {

	// Popover button
	.popover-button {}
}

// Large desktop
@media @media-query-large-desktop {

	// Popover button
	.popover-button {}
}

// Large desktop - only
@media @media-query-large-desktop-only {

	// Popover button
	.popover-button {}
}

// Print
@media print {

	// Popover button
	.popover-button {}
}

// Touch
.touchevents {

	// Popover button
	.popover-button {}
}

// No touch
.no-touchevents {

	// Popover button
	.popover-button {}
}

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// Popover button mixin
.fki-mixin-popover-button(@background-color, @font-color) {

	&.popover-button {

		.popover-button-toggle {
			color: @font-color;
			background-color: @background-color;
		}
	}
}
